@import '../../globals'

#about
  color: #fff
  margin-top: 25rem
  padding-top: 4rem
  h1
    font-family: $rubik
    font-weight: 900
    text-transform: uppercase
    font-size: 2.3rem
    text-align: center
  .team-mate-list
    position: absolute
    left: 53%
    transform: translate(-50%)
    margin-top: 4rem
    display: grid
    grid-template-columns: 33rem 33rem 33rem
    grid-auto-rows: 17rem 17rem 17rem
