@import '../../globals'

#discord
  color: #fff
  margin-top: 105vh
  h1
    font-family: $rubik
    font-weight: 900
    text-transform: uppercase
    font-size: 2.3rem
    text-align: center
  p
    width: 32rem
    text-align: center
    position: relative
    margin: 0 auto
    font-weight: 300
    color: $al-white
    margin-top: 1rem
  button
    background-color: $discord
    color: #fff
    border: none
    padding: .8rem 3rem
    border-radius: 10rem
    display: flex
    font-size: 1rem
    gap: 1rem
    position: absolute
    left: 50%
    transform: translate(-50%)
    margin-top: 3rem
    cursor: pointer
    transition: 100ms
    &:hover
      background-color: darken($discord, 5)
