@import '../../globals'

#navbar
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.5rem 5rem
  .nav
    display: flex
    gap: 5rem
    align-items: center
    list-style: none
    .nav-item
      a
        color: $al-white
        text-decoration: none
        transition: 100ms
        &:hover
          color: #fff
