@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500&family=Rubik:wght@300;700;900&display=swap')

$prime: #FF8D3A
$second: #1D2125
$gray: #68717a

$al-white: #aabed2

$discord: #6080f4

$prompt: 'Prompt', sans-serif
$rubik: 'Rubik', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $prompt

::selection
  background: $gray

html,
body,
.App
  min-height: 100vh
  width: 100%
  background-color: $second
  scroll-behavior: smooth
