@import '../../../globals'

.team-mate
  color: #fff
  .head
    display: flex
    align-items: center
    gap: 1.5rem
    img
      width: 4rem
      border-radius: 100%
    h2
      font-family: $rubik
      text-transform: uppercase
      font-weight: 700
      span
        color: $prime
        font-weight: 700
  p
    width: 22rem
    font-weight: 300
    color: $al-white
    margin-top: 1rem
